                            <!DOCTYPE html>
                            <html lang="en">
                            <head>
                                <meta charset="UTF-8">
                                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                                <link rel="stylesheet" href="styles.css">
            <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
                                <title>PoojaHirekhan's Profile</title>
                            </head>
                            <body>
                                
                                <div class="main-nav">
                                    <nav>
                                    <ul class="nav">
                                        <li class="name">
                                        <a href="https://www.linkedin.com/in/poojahirekhan/" target ="_blank" class="social logo">
                                        </a></li>
                                        <li><a href="index.html" target ="_blank">Home</a></li>
                                        <li><a href="resume.html" target ="_blank">Experience</a></li>
                                        
                                    </ul>
                                    </nav>
                                </div>

        <header>
        <img src="images/pro3.jpg" alt="Pooja Hirekhan profile picture" class="profile-image">
        <h1 class="tag name">Hello, I’m Pooja Hirekhan</h1>
        <ul>     
        <li><a href="mailto:poojahirekhan@gmail.com" target ="_blank" class="social gmail">Gmail</a></li>
        <li><a href="https://www.linkedin.com/in/poojahirekhan/" target ="_blank" class="social linkedin">LinkedIn</a></li>
        <li><a href="https://github.com/poojahirekhan"  target ="_blank" class="social github">Github</a></li>
        </ul>
        </header>
        <main class="flex middle">
        <div class="card">
        <h2>Basic HTML and CSS Website </h2>
        <p><em>Author :Pooja </em></p>
                            
        <ol>
        <li>Mention your doctype.</li>
        <li>Mention the root html element.</li>
        <li>Mention the head ,title  body element.</li>
        <li>Note: there can be only one doctype html , head ,title and body element is a html file.</li>
        </ol>
        <a href="https://www.w3schools.com/html/html_head.asp">Read more</a>
        <section>
        <h2>How to Structure Your Content</h2>
        <ul>
        <li>Use heading and paragraph to organise the text in body section .</li>
        <li>There can be total 6 headings starting , where h1 being the biggest and h6 is smallest .</li>
        </ul>
        <a href="https://www.w3schools.com/html/html_headings.asp">Read more</a>                          
        <article> 
        <h2>Creating List</h2>
        <p>HTML provides three html list</p>
        <ol> 
        <li>Unordered list(ul), display list in bullets </li>
        <li>Ordered list(ol), display list in numbers</li>
        <li>Description list(dl)</li>
        </ol>
        </article>   
                    <aside>   
                    <ul>
        <li>li respresent the list item .</li>
        <li>list item can be nested each other .</li>
        <li><a href="https://www.w3schools.com/tags/tag_dl.asp">Read more </a></li>
        </ul>
        

                        </aside>
                            <article>
                                
                                <h2>Creating links</h2> 
                                <ul>
                        
                                    <li>Set of <q> a </q> tags. i.e the anchor element can make any text into links.</li>
                                    <li>Anchor tags uses attributes like href .</li>
                                    
                                    <li>href - points to a location .</li>
                                </ul>
                                
                                
                                    <a href="#">Move to top link</a>
                                    <p><small>Published : Nov 18,2021</small></p>
                                </article>
                                
                </section>
                </div>
            </main>

                    <footer>
                    <p class="copyright"> &copy; 2021, Proudly created by Pooja Hirekhan</p>   
                </footer> 
            
            </body>
            </html>